{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Interview & Assessment Platform",
  "license": "ISC",
  "author": "Adhip Halder",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3",
    "nodemailer": "^8.0.6",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
